# visual-trace-debugger

./: Icons template.sketch  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: compatibility.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PopupDialogAction.java
src/main/java/icons/: VisualTraceDebuggerIcons.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/coverage/: ChangeActionNotifier.java  ChunkTrunk.java  IDEATraceCoverageRunner.java  MyAnalyticsTestRunnerEventsListener.java  MyCoverageBundle.java  MyCoverageDataManagerImpl.java  MyCoverageExecutor.java  MyCoverageOptionsConfigurable.java  MyCoverageViewSuiteListener.java  MyGenerateCoverageReportAction.java  MyToolWindowFactory.java  MyTrackCoverageAction.java  MyTrackCoverageActionProvider.java  MyViewManager.java  Score.java  TraceDataManager.java  TraceWindow.form  TraceWindow.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/coverage/runner/: IDEATraceCoverageRunner.java  MyCoverageExecutor.java  MyDefaultJavaCoverageRunner.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/coverage/runner/listener/: TraceDataListener.java  TraceDataListenerImpl.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/coverage/testlisteners/: MyIDEAJUnitCoverageListener.java  MyIDEATestNGCoverageListener.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/coverage/tracedata/: TraceDataManager.java  TraceIterator.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/coverage/view/: MyViewManager.java  SBFLScoreBarRenderer.java  TooltipFormat.java  TraceWindow.form  TraceWindow.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/samples/actions/: PopupDialogAction.java  RunTestWithTraceAction.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/samples/listeners/: MyToolwindowListener.java  MyVfsListener.java  ProjectOpenCloseListener.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/samples/services/: AnotherService.java  MyProjectService.java  ProjectCountingService.java
src/main/java/se/de/hu_berlin/informatik/vtdbg/utils/: EditorUtils.java  VirtualHelper.java
src/main/resources/messages/: MyCoverageBundle.properties
src/test/java/: MyTest.java
(+4 files in other folders)
