plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'se.de.hu_berlin.informatik'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://titania.fs.uni-saarland.de/nexus/content/groups/public/"
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation fileTree(dir: 'src/main/lib', include: ['*.jar'])
    compile group: 'de.unisb.cs.st', name: 'sequitur', version: '1.0'
    compile "de.unisb.cs.st:sequitur:1.0"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins = ['java', 'coverage', 'junit', 'testng']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
